-- Initial rfk.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rfk
version:             1.0
synopsis:            A robotfindskitten clone in Haskell
-- description:         
homepage:            http://makingcodespeak.com/2014/02/18/haskell-roguelike-challenge-retrospective.html
license:             GPL-3
license-file:        LICENSE
author:              Moss Collum
maintainer:          moss@makingcodespeak.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable rfk
  main-is:             rfk.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, ansi-terminal ==0.6,
                       array ==0.4.*
